# accounting-system-claude

./: .gitignore  README.md  pom.xml
automation-tests/: README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
automation-tests/src/main/java/com/accounting/automation/config/: ConfigReader.java  DriverFactory.java
automation-tests/src/main/java/com/accounting/automation/pages/: AccountsPage.java  BankPage.java  BasePage.java  DashboardPage.java  InvoicesPage.java  JournalPage.java  LedgerPage.java  LoginPage.java  ReportsPage.java
automation-tests/src/main/java/com/accounting/automation/utils/: ScreenshotUtil.java  TestDataGenerator.java  WaitUtil.java
automation-tests/src/test/java/com/accounting/automation/hooks/: Hooks.java
automation-tests/src/test/java/com/accounting/automation/listeners/: TestListener.java
automation-tests/src/test/java/com/accounting/automation/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
automation-tests/src/test/java/com/accounting/automation/stepdefinitions/: AccountSteps.java  JournalSteps.java  LoginSteps.java  ReportSteps.java
automation-tests/src/test/resources/: config.properties  extent-config.xml  extent.properties  log4j2.xml
automation-tests/src/test/resources/features/: accounts.feature  dashboard.feature  journal.feature  login.feature  reports.feature
docs/: developer-guide.html  documentation.html
services-tests/: README.md  pom.xml
services-tests/src/main/java/com/accounting/api/client/: AccountApiClient.java  AuthApiClient.java  BaseApiClient.java  InvoiceApiClient.java  JournalApiClient.java  ReportApiClient.java
services-tests/src/main/java/com/accounting/api/config/: RestAssuredSetup.java  TestConfig.java
services-tests/src/main/java/com/accounting/api/model/: AccountDTO.java  InvoiceDTO.java  JournalEntryDTO.java  ReportDTO.java
services-tests/src/test/java/com/accounting/api/runner/: CucumberTestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java
services-tests/src/test/java/com/accounting/api/steps/: AccountSteps.java  AuthSteps.java  CommonSteps.java  InvoiceSteps.java  JournalSteps.java  ReportSteps.java
services-tests/src/test/resources/: logback-test.xml  serenity.conf
services-tests/src/test/resources/config/: test-config.properties
services-tests/src/test/resources/features/: accounts.feature  authentication.feature  invoices.feature  journal.feature  reports.feature
src/main/java/com/accounting/: AccountingApplication.java
src/main/java/com/accounting/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/accounting/controller/: AccountController.java  AuthController.java  BankReconciliationController.java  DashboardController.java  InvoiceController.java  JournalController.java  LedgerController.java  ReportController.java  UserController.java
src/main/java/com/accounting/dto/: BalanceSheetDTO.java  DashboardDTO.java  JournalEntryDTO.java  LedgerDTO.java  ProfitLossDTO.java  TrialBalanceDTO.java
src/main/java/com/accounting/exception/: AccountingException.java  GlobalExceptionHandler.java
src/main/java/com/accounting/model/: Account.java  AccountType.java  BankAccount.java  BankStatement.java  Currency.java  Customer.java  EntryStatus.java  FiscalYear.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  JournalEntry.java  JournalEntryLine.java  Role.java  User.java  Vendor.java
src/main/java/com/accounting/repository/: AccountRepository.java  BankAccountRepository.java  BankStatementRepository.java  CurrencyRepository.java  CustomerRepository.java  FiscalYearRepository.java  InvoiceRepository.java  JournalEntryLineRepository.java  JournalEntryRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/accounting/service/: AccountService.java  BankReconciliationService.java  CurrencyService.java  InvoiceService.java  JournalService.java  LedgerService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/accounts/: list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/bank/: account-form.html  accounts.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/invoices/: view.html
src/main/resources/templates/ledger/: select.html  view.html
src/main/resources/templates/reports/: balance-sheet.html  general-ledger.html  index.html  profit-loss.html  trial-balance.html
src/main/resources/templates/users/: edit-form.html  form.html  list.html
src/test/java/com/accounting/controller/: AccountControllerTest.java  BankReconciliationControllerTest.java  DashboardControllerTest.java  InvoiceControllerTest.java  JournalControllerTest.java  ReportControllerTest.java
src/test/java/com/accounting/integration/: InvoiceIntegrationTest.java  JournalEntryIntegrationTest.java
src/test/java/com/accounting/repository/: AccountRepositoryTest.java  BankAccountRepositoryTest.java  BankStatementRepositoryTest.java  CurrencyRepositoryTest.java  CustomerRepositoryTest.java  InvoiceRepositoryTest.java  JournalEntryRepositoryTest.java
src/test/java/com/accounting/service/: AccountServiceTest.java  BankReconciliationServiceTest.java  CurrencyServiceTest.java  InvoiceServiceTest.java  JournalServiceTest.java  LedgerServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/com/accounting/util/: TestDataBuilder.java
src/test/resources/: application-test.properties
